# blog-kotlin-kpm

./: build.gradle.kts  local.properties  settings.gradle.kts
androidapp/: build.gradle.kts
androidapp/src/androidTest/java/br/com/jaquesprojetos/androidapp/: ExampleInstrumentedTest.kt
androidapp/src/main/java/br/com/jaquesprojetos/androidapp/: MainActivity.kt
androidapp/src/main/java/br/com/jaquesprojetos/androidapp/ui/theme/: Color.kt  Theme.kt  Type.kt
androidapp/src/test/java/br/com/jaquesprojetos/androidapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
site/: build.gradle.kts
site/.kobweb/: conf.yaml
site/src/commonMain/kotlin/br/com/jaquesprojetos/blogmultiplatform/models/: ApiListResponse.kt  Category.kt  Constants.kt  Newsletter.kt  Post.kt  User.kt
site/src/jsMain/kotlin/br/com/jaquesprojetos/blogmultiplatform/: AppEntry.kt
site/src/jsMain/kotlin/br/com/jaquesprojetos/blogmultiplatform/components/: AdminPageLayout.kt  CatagoryChip.kt  CategoryNavigationItems.kt  ErrorView.kt  LoadingIndicator.kt  MessagePopup.kt  Popup.kt  PostPreview.kt  PostsView.kt  SearchBar.kt  SidePainel.kt
site/src/jsMain/kotlin/br/com/jaquesprojetos/blogmultiplatform/models/: Category.kt  ControlStyle.kt  EditorControl.kt  EditorKey.kt  Post.kt  RandomJoke.kt  Theme.kt  User.kt
site/src/jsMain/kotlin/br/com/jaquesprojetos/blogmultiplatform/navigation/: Screen.kt
site/src/jsMain/kotlin/br/com/jaquesprojetos/blogmultiplatform/pages/: Index.kt
site/src/jsMain/kotlin/br/com/jaquesprojetos/blogmultiplatform/pages/admin/: Create.kt  Index.kt  Login.kt  Myposts.kt  Success.kt
site/src/jsMain/kotlin/br/com/jaquesprojetos/blogmultiplatform/pages/posts/: index.kt
site/src/jsMain/kotlin/br/com/jaquesprojetos/blogmultiplatform/pages/search/: index.kt
site/src/jsMain/kotlin/br/com/jaquesprojetos/blogmultiplatform/sections/: FooterSection.kt  HeaderSection.kt  MainSection.kt  NewsletterSection.kt  PostsSection.kt  SponsoredSection.kt
site/src/jsMain/kotlin/br/com/jaquesprojetos/blogmultiplatform/styles/: CreateStyle.kt  HeaderStyle.kt  LoginStyle.kt  NewsletterInputStyle.kt  PostPreviewStyle.kt  SideAPanelStyle.kt
site/src/jsMain/kotlin/br/com/jaquesprojetos/blogmultiplatform/util/: ApiFunctions.kt  Constants.kt  Functions.kt
site/src/jsMain/resources/fonts/: face.css
site/src/jvmMain/kotlin/br/com/jaquesprojetos/blogmultiplatform/api/: Newsletter.kt  Posts.kt  UserCheck.kt
site/src/jvmMain/kotlin/br/com/jaquesprojetos/blogmultiplatform/data/: MongoDB.kt  MongoRepository.kt
site/src/jvmMain/kotlin/br/com/jaquesprojetos/blogmultiplatform/models/: ApiListResponse.kt  Category.kt  Post.kt  Theme.kt  User.kt
site/src/jvmMain/kotlin/br/com/jaquesprojetos/blogmultiplatform/util/: Constants.kt
worker/: build.gradle.kts
worker/src/jsMain/kotlin/br/com/jaquesprojetos/blogmultiplatform/worker/: EchoWorkerFactory.kt
