[versions]
jetbrains-compose = "1.6.1"
kobweb = "0.17.1"
kotlin = "1.9.23"

mongodb-kotlin = "5.0.0"
serialization= "1.4.1"
agp = "8.4.0"

appcompat-v7 = "28.0.0"
core-ktx = "1.13.1"

lifecycle-runtime-ktx = "2.7.0"
activity-compose = "1.9.0"
compose-bom = "2024.05.00"
navigation-compose = "2.6.0"
coroutines = "1.6.4"
mongodb-sync = "1.7.1"

coil = "2.3.0"
support-annotations = "28.0.0"


[libraries]
kobweb-api = { module = "com.varabyte.kobweb:kobweb-api", version.ref = "kobweb" }
kobweb-core = { module = "com.varabyte.kobweb:kobweb-core ", version.ref = "kobweb" }
kobweb-silk = { module = "com.varabyte.kobweb:kobweb-silk", version.ref = "kobweb" }
kobweb-worker = { module = "com.varabyte.kobweb:kobweb-worker", version.ref = "kobweb" }

kotlinx-serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization" }
mongodb-kotlin-driver = { module = "org.mongodb:mongodb-driver-kotlin-coroutine", version.ref = "mongodb-kotlin" }



silk-icons-fa = { module = "com.varabyte.kobwebx:silk-icons-fa", version.ref = "kobweb" }

core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
androidx-activity-compose = { module = "androidx.activity:activity-compose",  version.ref = "activity-compose" }
androidx-compose-bom = { module = "androidx.compose:compose-bom",  version.ref = "compose-bom" }
androidx-ui = { module = "androidx.compose.ui:ui" }
androidx-ui-graphics = { module = "androidx.compose.ui:ui-graphics" }
androidx-ui-tooling = { module = "androidx.compose.ui:ui-tooling"  }
androidx-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
androidx-material3 = { module = "androidx.compose.material3:material3"}
navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation-compose"}
kotlinx-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines"}
mongodb-sync = { module = "io.realm.kotlin:library-sync", version.ref = "mongodb-sync"}
coil-compose ={ module="io.coil-kt:coil-compose", version.ref="coil" }
support-annotations = { group = "com.android.support", name = "support-annotations", version.ref = "support-annotations" }


[plugins]
jetbrains-compose = { id = "org.jetbrains.compose", version.ref = "jetbrains-compose" }
kobweb-application = { id = "com.varabyte.kobweb.application", version.ref = "kobweb" }
kobweb-library = { id = "com.varabyte.kobweb.library", version.ref = "kobweb" }
kobweb-worker = { id = "com.varabyte.kobweb.worker", version.ref = "kobweb" }
kobwebx-markdown = { id = "com.varabyte.kobwebx.markdown", version.ref = "kobweb" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
serialization-plugin = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
mongodb-realm = {id="io.realm.kotlin", version="1.16.0"}



